<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".Notes.notedetails">

    <EditText
        android:id="@+id/titleofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="#FFFFFF"
        android:hint="Title"
        android:textColor="@color/black"

        android:textSize="24sp"
        android:textStyle="bold" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->

<!--        android:id="@+id/gotoeditnote"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginRight="37dp"-->
<!--        android:layout_marginBottom="155dp"-->
<!--        android:background="@color/white"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:src="@drawable/arrowupbtn"-->
<!--        app:maxImageSize="209dp">-->

<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->


    <EditText
        android:id="@+id/contentofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_below="@+id/titleofnotedetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="58dp"
        android:background="#F5F5F5"
        android:gravity="top"
        android:hint="Write Your Content"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/btnBack_details_Note"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_tb_arrow"
        android:layout_alignParentStart="true"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-40dp" />

    <Button
        android:id="@+id/gotoeditnote"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttoncurve"
        android:text="New Schedule"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textAllCaps="false" />




</RelativeLayout>