<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/assignmnet_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    tools:context=".TimeTable.tb_assignment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btnBackTo_tb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/ic_tb_arrow"
            android:rotation="180"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/assigment_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:text="Assignments"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card12345"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="50dp"
                app:cardBackgroundColor="#DAD8D8"
                app:cardCornerRadius="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/assignment_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:paddingBottom="20dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:paddingLeft="1dp"
                        android:paddingTop="10dp"
                        android:paddingRight="1dp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/tb_btnAdd_assignment"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card12345"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="235dp"
                android:layout_marginBottom="10dp"
                android:clickable="true">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_circle" />

                <TextView
                    android:id="@+id/assignemnt_newReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="32dp"
                    android:text="New Reminder"
                    android:textColor="#000000" />

            </RelativeLayout>




        </RelativeLayout>


    </LinearLayout>




</LinearLayout>