<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_viewTimetable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context=".TimeTable.timetable_add_reminder">



    <androidx.cardview.widget.CardView
        android:id="@+id/cView_c_Timetable"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingRight="10dp"
        app:cardBackgroundColor="#F7D5E0"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_title"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Title"
            android:textColor="#000"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="10dp" />


        <TextView
            android:id="@+id/tb_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="44dp"
            android:drawableStart="@drawable/tb_clock"
            android:drawablePadding="5dp"
            android:text="Time"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/tb_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="44dp"
            android:drawableStart="@drawable/ic_tb_calendar"
            android:drawablePadding="5dp"
            android:text="Date"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/delete_c_timetable"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="287dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/more" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>